ECHO is on.
SALT=10
DATABASE_URL=mongodb://myUserAdmin:Adminis%40123456@34.125.110.159:27017/?authMechanism=DEFAULT&authSource=admin
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=vintee.afidigital@gmail.com
PASS=phgr hhfn wlbi qtle
BASE_URL=http://localhost:3000
